.detail {
  display: grid;
  gap: 50px;
  align-items: center;
  grid-template-areas: 'text image';
}

@media screen and (max-width: 600px) {
  .detail {
    grid-template-areas: 'image' 'text';
    width: 100%;
    height: auto;
  }
}
.textContainer {
  grid-area: text;
  margin-left: auto;
  margin-right: auto;
}

.bio {
  max-width: 500px;
  font-family: 'Anton', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  display: block;
  text-align: justify;
  height: auto;
  font-size: 19px;
}

.name {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--text-color);
}

.homepage {
  min-height: var(--page-height);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
}

.circleimg {
  clip-path: circle();
  grid-area: image;
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.social-icon {
  margin-right: 20px;
  margin-bottom: 5px;
}
